{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Enrichers.AspNetCore" ],
        "MinimumLevel": {
            "Default": "Debug"
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] ({SourceContext}) [{ClientIp}/{UserAgent}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithClientIp", "WithClientAgent" ]
    },
    "FeatureManagement": {
        "Passkey": true
    },
    "ConnectionStrings": {
        "Blog": "",
        "Redis": ""
    },
    "AzureStorage": {
        "ConnectionString": "",
        "AccountName": "",
        "AccountKey": ""
    },
    "MessageBus": {
        "Host": "",
        "Username": "",
        "Password": ""
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "P2KjM142fo4fCDkA0P2KjM142fo4fCDkA",
        "Issuer": "http://localhost:5179",
        "Audience": "http://localhost:5179",
        "AccessTokenValidityTime": "00:05:00",
        "RefreshTokenValidityTime": "1.00:00:00"
    },
    "CorsPolicyOptions": {
        "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000" ],
        "AllowedMethods": [ "GET", "POST", "PUT", "PATCH", "DELETE" ]
    },
    "PasskeyOptions": {
        "RelyingParty": {
            "DomainName": "localhost",
            "DisplayName": "My Blog™",
            "Icon": "https://www.bing.com/sa/simg/favicon-trans-bg-blue-mg-png.png",
            "Origins": [
                "http://localhost:3000",
                "https://localhost:3000"
            ]
        },
        "ChallengeLifetime": "00:03:00"
    },
    "CacheOptions": {
        "DefaultExpiration": "00:15:00",
        "Provider": 0
    },
    "MessageBroker": {
        "Provider": 0
    },
    "SemanticAnalysisOptions": {
        "DetectLanguage": true,
        "CheckProfanity": true
    },
    "PunishmentOptions": {
        "MaxAllowedWarns": 3
    },
    "BlobContainers": {
        "Avatar": {
            "Name": "avatars"
        }
    },
    "Avatar": {
        "CacheRetention": "00:05:00",
        "Min": {
            "Width": 128,
            "Height": 128
        },
        "Max": {
            "Width": 512,
            "Height": 512
        }
    }
}