{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Blog": "Server=localhost;Initial Catalog=Blog;User ID=sa;Password=P@ssword!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "P2KjM142fo4fCDkA0P2KjM142fo4fCDkA",
    "Issuer": "http://localhost:5179",
    "Audience": "http://localhost:5179"
  }
}