{
  "name": "my-blog",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.6",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@mui/x-charts": "^7.29.1",
    "@mui/x-date-pickers": "^7.29.4",
    "@types/node": "^16.18.126",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "axios": "^1.19.0",
    "babel-polyfill": "^6.26.0",
    "dayjs": "^1.11.23",
    "dompurify": "^3.4.14",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "formik": "^2.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.30.6",
    "react-scripts": "5.0.1",
    "react-waypoint": "^10.3.0",
    "redux": "^4.2.0",
    "sass": "^1.103.1",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.29.7",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/draft-js": "^0.11.20",
    "@types/jest": "^29.5.14",
    "@types/webappsec-credential-management": "^0.6.8",
    "gh-pages": "^6.3.0",
    "jest": "^27.5.1"
  }
}
